Agenda_Lucas/Agenda_Lucas/CriarAcesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda_Lucas.CriarAcesso">
    
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <!-- Titulo -->
                <StackLayout Padding="10" VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="CRIAR ACESSO" FontSize="Title" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>


                <!-- Tela de criação -->
                <StackLayout VerticalOptions="Center">
                    <Frame BackgroundColor="Transparent" Margin="20">
                        <StackLayout>
                            <Label Text="E-mail" FontSize="Body" TextColor="Black" HorizontalOptions="Start"/>
                            <Entry x:Name="TXTCriarEmail" Keyboard="Email" ReturnType="Next"
                           ClearButtonVisibility="WhileEditing"/>
                            <Label Text="Senha" FontSize="Body" TextColor="Black" HorizontalOptions="Start"/>
                            <Entry x:Name="TXTCriarSenha" Keyboard="Default" ReturnType="Next" IsPassword="True"
                           ClearButtonVisibility="WhileEditing" />
                            <Label Text="Confirmar Senha" FontSize="Body" TextColor="Black" HorizontalOptions="Start"/>
                            <Entry x:Name="TXTConfirmarSenha" Keyboard="Default" ReturnType="Done" IsPassword="True"
                           ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                    <Button x:Name="BTNCriarAcesso" Text="Criar" BackgroundColor="Black" TextColor="White"
                    CornerRadius="20" HorizontalOptions="Center"
                            Clicked="BTNCriarAcesso_Clicked"/>
                    <Button x:Name="BTNCancelar" Text="Cancelar"
                    FontAttributes="Italic" TextTransform="None"
                    BackgroundColor="Transparent" TextColor="Red" 
                    CornerRadius="20" HorizontalOptions="Center"
                            Clicked="BTNCancelar_Clicked"/>
                </StackLayout>
            </StackLayout>



            <BoxView x:Name="BVTelaPreta" Color="Black" Opacity="0.5" IsVisible="false"/>
            <ActivityIndicator x:Name="ACTRoda" Color="white" IsVisible="false" IsRunning="False" Scale="0.2"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>